asgiref==3.2.7
beautifulsoup4==4.9.1
construct==2.5.3
Django==3.1.12
django-bootstrap4==2.2.0
django-braces==1.8.1
django-ckeditor==5.9.0
django-crispy-forms==1.9.1
django-etc==1.2.0
django-hitcount==1.3.3
django-js-asset==1.2.2
django-model-utils==4.0.0
django-nested-inline==0.4.2
django-registration-redux==2.8
django-resized==0.3.11
django-smartfields==1.1.1
django-translation-flags==1.0.6
django-widget-tweaks==1.4.8
elasticsearch==5.5.3
future==0.18.2
haystack==0.42
numpy==1.18.5
pefile==2019.4.18
Pillow==7.1.2
psycopg2-binary==2.8.5
python-ptrace==0.9.5
pytz==2020.1
six==1.15.0
sorl-thumbnail==12.6.3
soupsieve==2.0.1
sqlparse==0.3.1
urllib3==1.25.9
